<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <!-- チェックボックス　-->
    <CheckBox
        android:id="@+id/check_select"
        android:layout_width="@dimen/size_button_small_width"
        android:layout_height="105dp"
        android:layout_alignParentLeft="true" />

    <!-- 時刻表示欄 -->
    <TextView
        android:id="@+id/text_time"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/check_select"
        android:elevation="0dp"
        android:text="TextView" />

    <!-- 数量表示欄 -->
    <TextView
        android:id="@+id/text_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/text_time" />

    <!-- コメント表示欄 -->
    <TextView
        android:id="@+id/text_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_quantity"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/text_quantity" />

    <!-- ビットマップ表示欄 -->
    <ImageView
        android:id="@+id/image_bitmap_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_comment"
        android:isScrollContainer="true"
        android:layout_alignParentTop="true" />

    <!-- 削除ボタン -->
    <Button
        android:id="@+id/button_delete"
        android:layout_width="@dimen/size_button_small_width"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_bitmap_container"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/label_delete" />

</RelativeLayout>
