<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <!-- チェックボックス　-->
    <CheckBox
        android:id="@+id/check_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_list_item_margin_left_and_right"
        android:layout_marginRight="@dimen/size_list_item_margin_left_and_right"
        android:layout_toLeftOf="@+id/button_delete"
        android:layout_toRightOf="@+id/check_select"
        android:orientation="horizontal">

        <!-- 時刻表示欄 -->
        <TextView
            android:id="@+id/text_time"
            style="@style/ListItemLabel" />

        <!-- 数量表示欄 -->
        <TextView
            android:id="@+id/text_quantity"
            style="@style/ListItemLabel" />

        <!-- コメント表示欄 -->
        <TextView
            android:id="@+id/text_comment"
            style="@style/ListItemLabel" />

        <!-- 画像状態チェック -->
        <CheckBox
            android:id="@+id/check_img"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/check_img_selector" />
    </LinearLayout>

    <!-- 削除ボタン -->
    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/label_delete" />

</RelativeLayout>
