<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chk_select"
            android:layout_width="20dp"
            android:layout_height="105dp"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/textview_time"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="TextView" />

        <TextView
            android:id="@+id/textview_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="TextView" />

        <TextView
            android:id="@+id/textview_detaile_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
        <!--- <test pattern="SECAM" />
                <Button
                    android:id="@+id/button_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="send"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    />
<test pattern="NTSC" /> -->
        <TextView
            android:id="@+id/textView_detaile_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="TextView" />

        <Button
                    android:id="@+id/button_delete"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="削除"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>


            </LinearLayout>

        </LinearLayout>
